{
  "name": "Kettu MessageLogger",
  "description": "Silinen mesajları güvenli DCDChat yolu ile kırmızı/overlay gösterir; düzenleme geçmişini gerçek Discord MessageRecord kullanarak mesajın üstünde gösterir.",
  "authors": [
    {
      "name": "bay4lly"
    }
  ],
  "main": "index.js",
  "hash": "4.0.0",
  "vendetta": {
    "icon": "ic_message_edit_24px"
  }
}