{
  "name": "Kettu AccountSwitcher+",
  "description": "Discord mobilde Çıkış Yap'ın altına PC/web tarzı Hesap Değiştir ekler. Mevcut hesaptan çıkmadan e-posta/şifre ile yeni hesap ekleme ve hızlı hesap geçişi.",
  "authors": [
    {
      "name": "bay4lly"
    }
  ],
  "main": "index.js",
  "hash": "ec78502fd39a8453b23dcd84bd2a6aec4bcb1d81e73fee8317e27cee752e05ed",
  "vendetta": {
    "icon": "ic_switch_account_24px"
  }
}