{
  "name": "Kettu AccountSwitcher+",
  "description": "Discord mobil ayarlarında Çıkış Yap'ın altına PC/web tarzı Hesap Değiştir ekler; kullanılan hesapları otomatik hatırlar ve hızlı geçiş sağlar.",
  "authors": [
    {
      "name": "bay4lly"
    }
  ],
  "main": "index.js",
  "hash": "8cf94bdc931073ff1329c511541e43ecbc735cbdd533b179e42afd352495a50f",
  "vendetta": {
    "icon": "ic_switch_account_24px"
  }
}