{
  "name": "Kettu ChannelTabs",
  "description": "Discord mobilin kalıcı uygulama root'una Chrome tarzı kanal/DM sekmeleri ekler. Startup -> ana uygulama root değişiminde kaybolmaz.",
  "authors": [
    {
      "name": "bay4lly"
    }
  ],
  "main": "index.js",
  "hash": "3.3.0",
  "vendetta": {
    "icon": "ic_tabs_24px"
  }
}